# Project site: https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-argocd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: 'default'
  source:
    repoURL: 'https://argoproj.github.io/argo-helm'
    chart: 'argo-cd'
    targetRevision: '7.7.7'
    helm:
      valuesObject:
        server:
          extensions:
            image:
              repository: 'quay.io/argoprojlabs/argocd-extension-installer'
              tag: 'v0.0.5'
        dex:
          image:
            repository: 'ghcr.io/dexidp/dex'
            tag: 'v2.41.1'
        redis:
          exporter:
            image:
              repository: 'public.ecr.aws/bitnami/redis-exporter'
              tag: '1.58.0'
        redis:
          image:
            repository: 'public.ecr.aws/docker/library/redis'
            tag: '7.4.1-alpine'
  destination:
    namespace: 'test-argocd'
    name: in-cluster
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true