apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: SSL Reverse Proxy
  namespace: argocd
spec:
  destination:
    name: 'ssl-reverse-proxy'
    namespace: 'ssl-reverse-proxy'
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  source:
    path: ''
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: '18.2.3'
    chart: nginx
  project: default
