apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: 'default'
  sources:
  - repoURL: https://releases.rancher.com/server-charts/stable
    chart: rancher
    targetRevision: '2.13.3'
    helm:
      parameters:
        # I managed to join new nodes only when this is at default (Ingress)
        # Do not keep empty value as this is a diff in argo-cd
        # - name: 'service.type'
        #   value: ''
        - name: 'ingress.enabled'
          value: 'true'
        - name: 'hostname'
          value: 'rancher.ingress.rancher.k8s.renklus.ch' # must point to ingress, otherwise Node joining doesn't work
        - name: 'replicas'
          value: '1'
        # no need to specify image tags because the default is same as chart version. Dependabot can just update the chart
  - path: k8s-rancher/apps/rancher
    repoURL: 'https://github.com/renklus/home-network'
    targetRevision: HEAD
  destination:
    namespace: cattle-system # needs to be exactly this namespace for rancher issuer to work
    name: in-cluster
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false # if argo-cd manages the namespace fleet-* with ServerSideApply=true then it will be in a endless sync-war with rancher (https://github.com/argoproj/argo-cd/issues/14666#issuecomment-1715538502)
      - ServerSideApply=true