apiVersion: provisioning.cattle.io/v1
kind: Cluster
metadata:
  annotations:
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/4ySy27yMBCFX+XXrBN+INxiqYuqqrroU0w8A3Fx7MiepEIo714ZKKRIvSwTn3NmvmMfoWFBQkFQR0DnvKAY72L69NUba4ksk2D8RKOI5Ynx/w2Bgjb43kTjnXG7XNsuCodcB0ZhyL61+nfHId/1e1DQoMMdN+xkJOiL7N+rcfTwdI78Ncthw6DAeo32T+LYok4OyL4wjLS3xa5gZGJr8XA/LaDTNYdTKU3rgzBdLT2HFJ3f0kBBPEThJifeYmcFhgwsVmx/rLvGWIOC5XS1XhZFyaXGxYZm1XpeFnOupsWG1ksqaU6LxWq2+eQiDrcQULAvYpp3RzBuZGuZJT+fDBnElnXa6/Tjch2PndTPjlpvEs5xSDJB6S4AkUPP9MKOw+kZgZoOw0cAAAD//xPVuKtkAgAA
    objectset.rio.cattle.io/id: provisioning-cluster-create
    objectset.rio.cattle.io/owner-gvk: management.cattle.io/v3, Kind=Cluster
    objectset.rio.cattle.io/owner-name: local
    objectset.rio.cattle.io/owner-namespace: ''
    provisioning.cattle.io/management-cluster-display-name: local
    rancher.io/imported-cluster-version-management: system-default
  creationTimestamp: '2026-02-21T00:42:25Z'
  finalizers:
    - wrangler.cattle.io/cloud-config-secret-remover
    - wrangler.cattle.io/provisioning-cluster-remove
    - wrangler.cattle.io/rke-cluster-remove
  generation: 1
  labels:
    objectset.rio.cattle.io/hash: 50675339e9ca48d1b72932eb038d75d9d2d44618
    provider.cattle.io: k3s
  managedFields:
    - apiVersion: provisioning.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/cloud-config-secret-remover": {}
      manager: rancher-v2.13.2-secret-migrator
      operation: Update
      time: '2026-02-21T00:42:27Z'
    - apiVersion: provisioning.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:provisioning.cattle.io/management-cluster-display-name: {}
            f:rancher.io/imported-cluster-version-management: {}
          f:finalizers:
            v:"wrangler.cattle.io/provisioning-cluster-remove": {}
            v:"wrangler.cattle.io/rke-cluster-remove": {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:provider.cattle.io: {}
        f:spec:
          .: {}
          f:localClusterAuthEndpoint: {}
      manager: rancher
      operation: Update
      time: '2026-02-21T00:45:35Z'
    - apiVersion: provisioning.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clientSecretName: {}
          f:clusterName: {}
          f:conditions:
            .: {}
            k:{"type":"BackingNamespaceCreated"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Connected"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Created"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"CreatorMadeOwner"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"DefaultProjectCreated"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"GlobalAdminsSynced"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"NoDiskPressure"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"NoMemoryPressure"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Pending"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PreBootstrapped"}:
              .: {}
              f:status: {}
              f:type: {}
            k:{"type":"RKECluster"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:status: {}
              f:type: {}
            k:{"type":"Reconciling"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"ServiceAccountSecretsMigrated"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Stalled"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"SystemAccountCreated"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"SystemProjectCreated"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Upgraded"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Waiting"}:
              .: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:ready: {}
      manager: rancher
      operation: Update
      subresource: status
      time: '2026-02-21T12:08:38Z'
  name: local
  namespace: fleet-local
  resourceVersion: '123111'
  uid: d3ee4847-b5c4-4458-982b-21d0e5828bb7
spec:
  localClusterAuthEndpoint: {}
  kubernetesVersion: 'v1.34.4+rke2r1'
status:
  clientSecretName: local-kubeconfig
  clusterName: local
  conditions:
    - lastUpdateTime: '2026-02-21T12:08:38Z'
      status: 'True'
      type: Created
    - lastUpdateTime: '2026-02-21T00:45:35Z'
      status: 'True'
      type: RKECluster
    - status: 'True'
      type: Ready
    - lastUpdateTime: '2026-02-21T00:42:29Z'
      status: 'True'
      type: DefaultProjectCreated
    - lastUpdateTime: '2026-02-21T00:42:29Z'
      status: 'True'
      type: SystemProjectCreated
    - lastUpdateTime: '2026-02-21T00:42:28Z'
      status: 'True'
      type: BackingNamespaceCreated
    - lastUpdateTime: '2026-02-21T00:42:31Z'
      status: 'True'
      type: CreatorMadeOwner
    - lastUpdateTime: '2026-02-21T00:42:32Z'
      status: 'True'
      type: Pending
    - lastUpdateTime: '2026-02-21T00:42:55Z'
      status: 'True'
      type: Waiting
    - lastUpdateTime: '2026-02-21T00:42:33Z'
      status: 'True'
      type: NoDiskPressure
    - lastUpdateTime: '2026-02-21T00:42:33Z'
      status: 'True'
      type: NoMemoryPressure
    - lastUpdateTime: '2026-02-21T00:42:33Z'
      status: 'True'
      type: ServiceAccountSecretsMigrated
    - lastUpdateTime: '2026-02-21T00:42:40Z'
      status: 'True'
      type: Connected
    - status: Unknown
      type: PreBootstrapped
    - lastUpdateTime: '2026-02-21T00:42:40Z'
      status: 'True'
      type: GlobalAdminsSynced
    - lastUpdateTime: '2026-02-21T00:42:41Z'
      status: 'True'
      type: SystemAccountCreated
    - lastUpdateTime: '2026-02-21T00:47:51Z'
      status: 'False'
      type: Reconciling
    - lastUpdateTime: '2026-02-21T00:47:51Z'
      status: 'False'
      type: Stalled
    - lastUpdateTime: '2026-02-21T12:08:38Z'
      status: 'True'
      type: Upgraded
  observedGeneration: 1
  ready: true
