apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
# https://github.com/morey-tech/argo-cd-app-of-apps-demo/blob/main/app-of-apps.yaml
# https://www.youtube.com/watch?v=2pvGL0zqf9o
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-argo
  namespace: argocd-k
spec:
  destination:
    name: in-cluster
    namespace: argocd-k
  source:
    path: k8s2/apps/kustomization-apps/argo/base
    repoURL: 'https://github.com/renklus/home-network'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
