apiVersion: v1
kind: ConfigMap
metadata:
  name: adguard-config
  namespace: adguard
data:
  AdGuardHome.yaml: |
    users:
      - name: "admin"
        password: "admin"

    dns:
      bind_hosts:
        - "0.0.0.0"
      ratelimit: 0
      refuse_any: false
      upstream_dns:
        - "10.1.0.1"

    dhcp:
      enabled: false