apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd-install
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.12.4/manifests/install.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
# https://github.com/morey-tech/argo-cd-app-of-apps-demo/blob/main/app-of-apps.yaml
# https://www.youtube.com/watch?v=2pvGL0zqf9o
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-infrastructure
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: argocd
  source:
    path: k8s2/apps/app-of-infrastructure-apps
    repoURL: 'https://github.com/renklus/home-network'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
