apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- argo-initial.yaml
# - https://raw.githubusercontent.com/argoproj/argo-cd/v2.12.4/manifests/install.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/refs/heads/master/manifests/ha/install.yaml
patches:
#  - patch: svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
kind: Service
metadata:
  name: argocd-server
spec:
  type: LoadBalancer
